USERNAME="node2"
PASSWORD="node2"
IP=104.154.251.135
URL="http://node2:node2@104.154.251.135/rpc"
MNEMONIC="phrase relax desert smooth game letter reward direct obtain debate view village"
DATABASE="https://blockchain-try1-default-rtdb.firebaseio.com"